@use '../variables.scss' as vars;

#main {
    margin: -24px;
    display: flex;
    justify-content: center;
    width: 100%;
    background-image:
        url('/src/assets/croisé.svg'),
        url('/src/assets/arc.svg'),
        url('/src/assets/bord.svg');
        background-attachment: local;
    background-repeat: no-repeat;
    background-position:
        -1% -1%,
        0% 100%,
        79% 21%;
}

.home-container {
    width: 1320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 165px;
}

.logo-home {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 24px;

    img {
        width: 220px;
        height: auto;
    }
}

.home-button {
    display: flex;
    gap: 190px;

    > a {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: content-box;
        border-radius: 15px;
        border: 1px solid vars.$main-color;
        background-color: vars.$main-color;
        transition: background-color 0.3s ease-out;
        text-align: center;
        font-family: vars.$fontSemi;
        font-weight: 800;
        font-size: 28px;
        color: vars.$background-color;
        transition: color 0.3s ease-out;
        padding: 145px 10px;
        text-decoration: none;
        flex: 1;
    }
}

.button-link {

    &:hover {
        color: vars.$main-color;
    }

    &:hover {
        background-color: vars.$background-color;
        border: 1px solid vars.$main-color;
    }
}