@charset "UTF-8";
@font-face {
  font-family: "OmnesReg";
  src: url("/src/font/Omnes Regular.ttf");
}
@font-face {
  font-family: "OmnesBold";
  src: url("/src/font/Omnes Bold.ttf");
}
@font-face {
  font-family: "OmnesSemi";
  src: url("/src/font/Omnes SemiBold.ttf");
}
@font-face {
  font-family: "OmnesMed";
  src: url("/src/font/Omnes Medium.ttf");
}
@font-face {
  font-family: "OmnesLight";
  src: url("/src/font/Omnes Light.ttf");
}
.sidebar {
  box-sizing: content-box;
  border-radius: 20px;
  width: 225px;
  background-color: #6E3DFF;
}

.logo {
  display: flex;
  justify-content: center;
  padding-top: 24px;
  margin-bottom: 4rem;
}

li .link {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: 183px;
  height: 41px;
  margin-left: 12px;
  padding-left: 15px;
  background-color: transparent;
  transform: translate(-20%, -20%);
  font-weight: 600;
}
li .link:hover {
  background-color: #ffffff;
  color: black;
}
li .link:hover .bi {
  color: black;
}
li .bi-house {
  padding-right: 15px;
  width: 20px;
  height: 20px;
  color: #f2f2f2;
}

li .link {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: 183px;
  height: 41px;
  margin-left: 12px;
  padding-left: 15px;
  background-color: transparent;
  transform: translate(-20%, -20%);
  font-weight: 600;
}
li .link:hover {
  background-color: #ffffff;
  color: black;
}
li .link:hover .bi {
  color: black;
}
li .bi-grid {
  padding-right: 15px;
  width: 20px;
  height: 20px;
  color: #f2f2f2;
}

li .link {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: 183px;
  height: 41px;
  margin-left: 12px;
  padding-left: 15px;
  background-color: transparent;
  transform: translate(-20%, -20%);
  font-weight: 600;
}
li .link:hover {
  background-color: #ffffff;
  color: black;
}
li .link:hover .bi {
  color: black;
}
li .bi-diagram-2 {
  padding-right: 15px;
  width: 20px;
  height: 20px;
  color: #f2f2f2;
}

li .link {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: 183px;
  height: 41px;
  margin-left: 12px;
  padding-left: 15px;
  background-color: transparent;
  transform: translate(-20%, -20%);
  font-weight: 600;
}
li .link:hover {
  background-color: #ffffff;
  color: black;
}
li .link:hover .bi {
  color: black;
}
li .bi-file-text {
  padding-right: 15px;
  width: 20px;
  height: 20px;
  color: #f2f2f2;
}

li .link {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: 183px;
  height: 41px;
  margin-left: 12px;
  padding-left: 15px;
  background-color: transparent;
  transform: translate(-20%, -20%);
  font-weight: 600;
}
li .link:hover {
  background-color: #ffffff;
  color: black;
}
li .link:hover .bi {
  color: black;
}
li .bi-stars {
  padding-right: 15px;
  width: 20px;
  height: 20px;
  color: #f2f2f2;
}

li {
  box-sizing: content-box;
  list-style-type: none;
}
li .link {
  color: #f2f2f2;
  text-decoration: none;
  font-family: OmnesReg;
  transition: background-color 0.3s;
}

.dashboard-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  width: 100%;
  margin-bottom: 24px;
}

.card-avance {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  box-sizing: content-box;
  border-radius: 20px;
  width: 34%;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='currentColor' class='bi bi-file-earmark-check' viewBox='0 0 16 16'%3E%3Cpath d='M10.854 7.854a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z' /%3E%3Cpath d='M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z' /%3E%3C/svg%3E");
  background-position: top 10px right 10px;
  background-repeat: no-repeat;
}
.card-avance .texte {
  display: flex;
  align-items: center;
  font-family: OmnesSemi;
  font-size: 20px;
  width: 100%;
}
.card-avance p {
  margin: 0;
  padding: 10px;
  font-family: OmnesSemi;
  font-size: 20px;
}
.card-avance .texte .texte {
  display: flex;
}
.card-avance .texte p {
  margin: 0;
}
.card-avance .texte .titre {
  font-family: OmnesSemi;
  font-size: 20px;
}
.card-avance .texte .info {
  font-family: OmnesMed;
  font-size: 40px;
  vertical-align: baseline;
}
.card-avance .texte .complement {
  font-family: OmnesReg;
}

.card-taux {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  box-sizing: content-box;
  border-radius: 20px;
  width: 34%;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='currentColor' class='bi bi-graph-up-arrow' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M0 0h1v15h15v1H0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5' /%3E%3C/svg%3E");
  background-position: top 10px right 10px;
  background-repeat: no-repeat;
}
.card-taux .texte {
  display: flex;
  align-items: center;
  font-family: OmnesSemi;
  font-size: 20px;
  width: 100%;
}
.card-taux p {
  margin: 0;
  padding: 10px;
  font-family: OmnesSemi;
  font-size: 20px;
}
.card-taux .texte .texte {
  display: flex;
}
.card-taux .texte p {
  margin: 0;
}
.card-taux .texte .titre {
  font-family: OmnesSemi;
  font-size: 20px;
}
.card-taux .texte .info {
  font-family: OmnesMed;
  font-size: 40px;
  vertical-align: baseline;
}
.card-taux .texte .complement {
  font-family: OmnesReg;
}

.card-reprendre {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-sizing: content-box;
  border-radius: 20px;
  width: 30%;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='currentColor' class='bi bi-pencil' viewBox='0 0 16 16'%3E%3Cpath d='M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325' /%3E%3C/svg%3E");
  background-position: top 10px right 10px;
  background-repeat: no-repeat;
}
.card-reprendre .titre {
  font-family: OmnesSemi;
  font-size: 20px;
}
.card-reprendre svg {
  position: absolute;
  right: 10px;
  top: 10px;
}

#main {
  margin: -24px;
  display: flex;
  justify-content: center;
  width: 100%;
  background-image: url("/src/assets/croisé.svg"), url("/src/assets/arc.svg"), url("/src/assets/bord.svg");
  background-attachment: local;
  background-repeat: no-repeat;
  background-position: -1% -1%, 0% 100%, 79% 21%;
}

.home-container {
  width: 1320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 165px;
}

.logo-home {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 24px;
}
.logo-home img {
  width: 220px;
  height: auto;
}

.home-button {
  display: flex;
  gap: 190px;
}
.home-button > a {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  border-radius: 15px;
  border: 1px solid #6E3DFF;
  background-color: #6E3DFF;
  transition: background-color 0.3s ease-out;
  text-align: center;
  font-family: OmnesSemi;
  font-weight: 800;
  font-size: 28px;
  color: #f2f2f2;
  transition: color 0.3s ease-out;
  padding: 145px 10px;
  text-decoration: none;
  flex: 1;
}

.button-link:hover {
  color: #6E3DFF;
}
.button-link:hover {
  background-color: #f2f2f2;
  border: 1px solid #6E3DFF;
}

.dashboard-title {
  margin: 0;
  margin-bottom: 24px;
  font-family: OmnesSemi;
  font-size: 1.625rem;
}

.dashboard-title {
  font-size: 26px;
  font-family: OmnesSemi;
}

@media only screen and (max-width: 1536px) {
  #app .container {
    margin-left: 0;
  }
}
.tree-title {
  margin: 0;
  font-family: OmnesSemi;
  font-size: 1.625rem;
}

.barre-title {
  font-family: OmnesMed;
  font-size: 1.25rem;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 10px;
}

.arbo .cat-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.arbo .cat-title .routerlink {
  text-decoration: none;
  color: black;
}
.arbo .cat-title .prog {
  display: inline-block;
  box-sizing: content-box;
  background-color: #6E3DFF;
  height: 5px;
  width: 200px;
  border-radius: 5px;
  position: absolute;
  left: 52%;
}
.arbo .cat-title p {
  margin: 0;
}

.parents {
  padding-left: 30px;
  box-sizing: content-box;
  background-color: #ffffff;
  border-radius: 20px;
  padding-right: 50px;
}
.parents:after {
  bottom: 100%;
}
.parents > li.categorie {
  font-family: OmnesSemi;
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.parents > li.categorie:after {
  bottom: 100%;
}
.parents > li.categorie .chevron {
  cursor: pointer;
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}
.parents > li.categorie .chevron.rotated {
  transform: rotate(90deg);
  transition: 0.3s ease;
}
.parents > li.categorie > ul.sous-cat {
  font-family: OmnesMed;
  font-size: 18px;
  padding-top: 5px;
  display: none;
}
.parents > li.categorie > ul.sous-cat .sous-cat-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.parents > li.categorie > ul.sous-cat ul.sous-sous-cat {
  font-family: OmnesReg;
  font-size: 16px;
  padding-top: 3px;
  padding-bottom: 10px;
  display: none;
}
.parents > li.categorie > ul.sous-cat ul.sous-sous-cat .sous-sous-cat-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.parents > li.categorie > ul.sous-cat ul.sous-sous-cat ul.sous-sous-sous-cat {
  font-family: OmnesLight;
  padding-top: 5px;
  padding-bottom: 5px;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-title {
  margin-top: 24px;
  margin-bottom: 24px;
  font-family: OmnesSemi;
  font-size: 1.625rem;
  margin: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 1320px;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  font-family: OmnesMed;
  padding-bottom: 10px;
}

.input-contenu {
  border: none;
  margin: 0;
  font-family: OmnesReg;
  background-color: #ffffff;
  resize: none;
  border-radius: 1.25rem;
  outline: 2px solid transparent;
  width: 100%;
  box-sizing: border-box;
  padding-left: 15px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.input-contenu:focus {
  outline: 2px solid #6E3DFF;
}
.input-contenu ::placeholder {
  color: black;
}

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.button-footer {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 24px;
  margin-top: 20px;
}
.button-footer .add {
  width: 182px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: #6E3DFF;
  color: #f2f2f2;
  font-family: OmnesSemi;
  transition: color 0.3s ease-out, background-color 0.3s ease-out;
}
.button-footer .add:hover {
  color: #6E3DFF;
  background-color: #ffffff;
  border: 1px solid #6E3DFF;
  cursor: pointer;
}
.button-footer .next {
  width: 182px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: #6E3DFF;
  color: #f2f2f2;
  font-family: OmnesSemi;
  transition: color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
}
.button-footer .next:hover {
  color: #6E3DFF;
  background-color: #ffffff;
  border: 1px solid #6E3DFF;
  cursor: pointer;
}

.button {
  width: 182px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: #6E3DFF;
  color: #f2f2f2;
  font-family: OmnesSemi;
  transition: color 0.3s ease-out, background-color 0.3s ease-out;
}
.button:hover {
  color: #6E3DFF;
  background-color: #ffffff;
  border: 1px solid #6E3DFF;
  cursor: pointer;
}

.choix-prompt {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.choix-prompt label {
  font-family: OmnesMed;
  margin-bottom: 10px;
}
.choix-prompt select,
.choix-prompt select::picker(select) {
  appearance: base-select;
  font-family: OmnesReg;
  border: none;
  background-color: #ffffff;
}
.choix-prompt ::picker(select) {
  font-family: OmnesReg;
  font-size: 1rem;
  border-radius: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
  background: #ffffff;
}
.choix-prompt option,
.choix-prompt ::picker(option) {
  font-family: OmnesReg;
}

.editor-container {
  margin-bottom: 24px;
}

.fil-ariane p {
  margin: 0;
}
.fil-ariane {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  font-family: OmnesMed;
  font-size: 14px;
}
.fil-ariane .chevron {
  height: auto;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-inner {
  background: #FFF;
  padding: 32px;
}

#app {
  display: flex;
  gap: 10%;
  height: 100vh;
}
#app .container {
  width: 1320px;
}

:root {
  font-size: 16px;
}

body {
  margin: 24px;
  background-color: #f2f2f2;
  max-height: 100vh;
}

/*# sourceMappingURL=main.css.map */
